.main-card {
  width: 300px;
  height: 375px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  color: black;

  .img {
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: contain;
  }



  .content-container {
    height:175px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;

    h3 {
      text-align: center;
      text-decoration: none;
    }

    p {
      text-align: justify;
      text-decoration: none;
      display: -webkit-box;
      -webkit-line-clamp: 3; /* number of lines to show */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    
    .detail-box {
      justify-content: space-between;
      align-items: flex-end;
      display: flex;
      flex-direction: row;
    }

  }

}


.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-content: center;
  margin-top: 20px;

  a {
    text-decoration: none;
  }
}
